{
    "id": "obsidian-confluence-space-sync-plugin",
    "name": "Confluence Space Sync",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "Sync entire Confluence spaces with Obsidian",
    "author": "Pwnyprod",
    "authorUrl": "https://github.com/pwnyprod",
    "fundingUrl": "https://paypal.me/phy1337",
    "isDesktopOnly": true
  }